==PROF== Connected to process 53830 (/jet/home/skuckuk/ihpcss-gpu-perf/build/stencil-2d/stencil-2d-omp-target)
==PROF== Profiling "nvkernel__Z6jacobimmPKdPd_F24..." - 1 of 1: 0%....50%....100% - 5 passes
  #cells / #it:  67108864 / 10
  elapsed time:  337.406 ms
  per iteration: 33.7406 ms
  MLUP/s:        1988.97
  bandwidth:     31.8234 GB/s
  compute:       7.95586 GFLOP/s
  Final residual is 23.7894
==PROF== Disconnected from process 53830
[53830] stencil-2d-omp-target@127.0.0.1
  nvkernel__Z6jacobimmPKdPd_F247L8_1, 2024-Jul-07 00:23:29, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         594.60
    dram__bytes_read.sum.per_second                                           Gbyte/second                         336.73
    dram__bytes_write.sum                                                            Mbyte                         580.00
    dram__bytes_write.sum.per_second                                          Gbyte/second                         328.46
    gpu__time_duration.sum                                                         msecond                           1.77
    lts__t_bytes_equiv_l1sectormiss_pipe_lsu_mem_global_op_ld.sum                    Gbyte                           1.58
    lts__t_bytes_equiv_l1sectormiss_pipe_lsu_mem_global_op_st.sum                    Mbyte                         480.52
    smsp__sass_average_data_bytes_per_sector_mem_global.ratio                  byte/sector                          29.29
    ---------------------------------------------------------------------- --------------- ------------------------------

