  #cells / #it:  67108864 / 10
  elapsed time:  13.5265 ms
  per iteration: 1.35265 ms
  MLUP/s:        49612.8
  bandwidth:     793.804 GB/s
  compute:       198.451 GFLOP/s
  Final residual is 23.7894


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum     StdDev             Name         
 -------  ---------------  ---------  -----------  ---------  ---------  -----------  ---------------------
    64.7        643100030          2  321550015.0  218919074  424180956  145142068.7  cudaMallocHost       
    18.0        179211535          4   44802883.8   43415257   46692822    1590667.9  cudaMemcpy           
    15.3        152369466          2   76184733.0   75171356   77198110    1433131.5  cudaFreeHost         
     1.6         16169320          2    8084660.0    2694662   13474658    7622608.3  cudaDeviceSynchronize
     0.2          1543314          2     771657.0     629889     913425     200490.2  cudaMalloc           
     0.1          1466014          2     733007.0     539355     926659     273865.3  cudaFree             
     0.0            95918         12       7993.2       3393      41694      10850.9  cudaLaunchKernel     



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average   Minimum  Maximum  StdDev                              Name                            
 -------  ---------------  ---------  ---------  -------  -------  ------  ------------------------------------------------------------
   100.0         16206164         12  1350513.7  1348050  1354353  1474.5  jacobi(unsigned long, unsigned long, double const*, double*)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations   Average    Minimum   Maximum    StdDev       Operation     
 -------  ---------------  ----------  ----------  --------  --------  --------  ------------------
    51.5         92157998           2  46078999.0  45514461  46643537  798377.3  [CUDA memcpy HtoD]
    48.5         86884487           2  43442243.5  43378228  43506259   90531.6  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

    Total     Operations   Average     Minimum     Maximum    StdDev      Operation     
 -----------  ----------  ----------  ----------  ----------  ------  ------------------
 1048576.000           2  524288.000  524288.000  524288.000   0.000  [CUDA memcpy DtoH]
 1048576.000           2  524288.000  524288.000  524288.000   0.000  [CUDA memcpy HtoD]



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum     StdDev         Name     
 -------  ---------------  ---------  ----------  -------  ---------  ----------  --------------
    62.5       1247031356         27  46186346.5     5432  100242339  46924192.3  poll          
    30.7        612526135        879    696844.3     1257  212994859  10342161.0  ioctl         
     5.7        113894825         25   4555793.0     1264   58166918  15740906.8  mmap          
     0.6         12773580         37    345231.9     1430   12582050   2067611.3  fopen         
     0.3          5752737         81     71021.4     4227    3737368    412795.2  mmap64        
     0.1          1415355         13    108873.5    19524     386779     94719.5  sem_timedwait 
     0.0           593566          4    148391.5    94610     184702     41502.1  pthread_create
     0.0           545110        105      5191.5     1221      16190      2454.3  open64        
     0.0            82274         13      6328.8     1917      11072      3765.3  munmap        
     0.0            57101          7      8157.3     1433      30994     10402.1  fgetc         
     0.0            53279          7      7611.3     1067      12843      4296.6  open          
     0.0            42306          1     42306.0    42306      42306         0.0  fgets         
     0.0            41208         16      2575.5     1011      12362      2808.3  fclose        
     0.0            25958         13      1996.8     1168       3125       626.7  write         
     0.0            15974          9      1774.9     1067       4495      1105.8  read          
     0.0            15378          3      5126.0     3886       7112      1737.6  pipe2         
     0.0            13687          2      6843.5     5702       7985      1614.3  socket        
     0.0            11803          9      1311.4     1027       1780       235.8  fcntl         
     0.0            11785          2      5892.5     5488       6297       572.0  fread         
     0.0            10787          1     10787.0    10787      10787         0.0  fflush        
     0.0             9905          2      4952.5     1672       8233      4639.3  fwrite        
     0.0             9778          1      9778.0     9778       9778         0.0  connect       
     0.0             1376          1      1376.0     1376       1376         0.0  bind          

