==PROF== Connected to process 53750 (/jet/home/skuckuk/ihpcss-gpu-perf/build/stencil-2d/stencil-2d-omp-target)
==PROF== Profiling "nvkernel__Z6jacobimmPKdPd_F24..." - 1 of 1: 0%....50%....100% - 20 passes
  #cells / #it:  67108864 / 10
  elapsed time:  699.392 ms
  per iteration: 69.9392 ms
  MLUP/s:        959.531
  bandwidth:     15.3525 GB/s
  compute:       3.83812 GFLOP/s
  Final residual is 23.7894
==PROF== Disconnected from process 53750
[53750] stencil-2d-omp-target@127.0.0.1
  nvkernel__Z6jacobimmPKdPd_F247L8_1, 2024-Jul-07 00:23:23, Context 1, Stream 13
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         879.60
    SM Frequency                                                             cycle/nsecond                           1.29
    Elapsed Cycles                                                                   cycle                        2272724
    Memory [%]                                                                           %                          74.59
    SOL DRAM                                                                             %                          74.59
    Duration                                                                       msecond                           1.75
    SOL L1/TEX Cache                                                                     %                          45.40
    SOL L2 Cache                                                                         %                          52.58
    SM Active Cycles                                                                 cycle                     2213577.52
    SM [%]                                                                               %                          30.84
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       65535
    Registers Per Thread                                                   register/thread                             56
    Shared Memory Configuration Size                                                  byte                              0
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        8388480
    Waves Per SM                                                                                                    91.02
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              9
    Block Limit Shared Mem                                                           block                             32
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             36
    Theoretical Occupancy                                                                %                          56.25
    Achieved Occupancy                                                                   %                          54.52
    Achieved Active Warps Per SM                                                      warp                          34.89
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers.                           

