  #cells / #it:  67108864 / 10
  elapsed time:  13.7829 ms
  per iteration: 1.37829 ms
  MLUP/s:        48690.1
  bandwidth:     779.041 GB/s
  compute:       48.6901 GFLOP/s
  Passed result check


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum     StdDev             Name         
 -------  ---------------  ---------  -----------  ---------  ---------  -----------  ---------------------
    64.2        610743598          2  305371799.0  207029989  403713609  139076321.5  cudaMallocHost       
    17.7        168404819          4   42101204.8   40831817   43378653    1461685.1  cudaMemcpy           
    16.0        151990700          2   75995350.0   74185282   77805418    2559822.7  cudaFreeHost         
     1.7         16491310          2    8245655.0    2749940   13741370    7772114.7  cudaDeviceSynchronize
     0.2          1527802          2     763901.0     621618     906184     201218.5  cudaMalloc           
     0.2          1446699          2     723349.5     537890     908809     262279.3  cudaFree             
     0.0            78228         12       6519.0       3135      33256       8487.5  cudaLaunchKernel     



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average   Minimum  Maximum  StdDev                      Name                     
 -------  ---------------  ---------  ---------  -------  -------  ------  ---------------------------------------------
   100.0         16523406         12  1376950.5  1373236  1381076  2086.6  stream(unsigned long, double const*, double*)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations   Average    Minimum   Maximum   StdDev      Operation     
 -------  ---------------  ----------  ----------  --------  --------  ------  ------------------
    51.5         86677698           2  43338849.0  43338657  43339041   271.5  [CUDA memcpy HtoD]
    48.5         81628814           2  40814407.0  40814231  40814583   248.9  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

    Total     Operations   Average     Minimum     Maximum    StdDev      Operation     
 -----------  ----------  ----------  ----------  ----------  ------  ------------------
 1048576.000           2  524288.000  524288.000  524288.000   0.000  [CUDA memcpy DtoH]
 1048576.000           2  524288.000  524288.000  524288.000   0.000  [CUDA memcpy HtoD]



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum     StdDev         Name     
 -------  ---------------  ---------  ----------  -------  ---------  ----------  --------------
    61.7       1155726225         26  44451008.7     4759  112399878  47122583.1  poll          
    31.2        583223685        860    678167.1     1151  203772210   9924496.6  ioctl         
     6.1        113726825         25   4549073.0     1057   58412047  15717218.5  mmap          
     0.7         12374411         37    334443.5     1348   12234608   2010722.2  fopen         
     0.2          4179793         81     51602.4     3909    2401174    264730.1  mmap64        
     0.1          1255419         13     96570.7    18495     372728     90540.2  sem_timedwait 
     0.0           473752        105      4511.9     1085      20066      2479.0  open64        
     0.0           448900          4    112225.0    87502     126076     17058.4  pthread_create
     0.0            78046         14      5574.7     1224      13962      3790.2  munmap        
     0.0            39453          1     39453.0    39453      39453         0.0  fgets         
     0.0            30666          7      4380.9     1143       8715      2462.2  open          
     0.0            24488          4      6122.0     1430      14059      5492.1  fgetc         
     0.0            23452         16      1465.8     1008       2851       525.7  fclose        
     0.0            20980         11      1907.3     1300       3420       748.4  write         
     0.0            14329          2      7164.5     4582       9747      3652.2  socket        
     0.0            13553          3      4517.7     2277       8108      3141.1  pipe2         
     0.0            11734          2      5867.0     5374       6360       697.2  fread         
     0.0            10686          7      1526.6     1017       2554       632.9  read          
     0.0            10093          1     10093.0    10093      10093         0.0  connect       
     0.0             9770          1      9770.0     9770       9770         0.0  fflush        
     0.0             9435          2      4717.5     2788       6647      2728.7  fwrite        
     0.0             2499          2      1249.5     1217       1282        46.0  fcntl         
     0.0             1101          1      1101.0     1101       1101         0.0  bind          

