==PROF== Connected to process 10052 (/jet/home/skuckuk/ihpcss-gpu-perf/build/stream/stream-cuda)
==PROF== Profiling "stream" - 1 of 1: 0%....50%....100% - 1 pass
  #cells / #it:  67108864 / 10
  elapsed time:  161.9 ms
  per iteration: 16.19 ms
  MLUP/s:        4145.08
  bandwidth:     66.3212 GB/s
  compute:       4.14508 GFLOP/s
  Passed result check
==PROF== Disconnected from process 10052
[10052] stream-cuda@127.0.0.1
  stream(unsigned long, double const*, double*), 2024-Jul-06 22:21:38, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         536.88
    dram__bytes_read.sum.per_second                                           Gbyte/second                         392.64
    dram__bytes_write.sum                                                            Mbyte                         533.91
    dram__bytes_write.sum.per_second                                          Gbyte/second                         390.47
    gpu__time_duration.sum                                                         msecond                           1.37
    ---------------------------------------------------------------------- --------------- ------------------------------

