==PROF== Connected to process 10091 (/jet/home/skuckuk/ihpcss-gpu-perf/build/stream/stream-omp-target)
==PROF== Profiling "nvkernel__Z6streammPKdPd_F247..." - 1 of 1: 0%....50%....100% - 1 pass
  #cells / #it:  67108864 / 10
  elapsed time:  157.583 ms
  per iteration: 15.7583 ms
  MLUP/s:        4258.64
  bandwidth:     68.1383 GB/s
  compute:       4.25864 GFLOP/s
  Passed result check
==PROF== Disconnected from process 10091
[10091] stream-omp-target@127.0.0.1
  nvkernel__Z6streammPKdPd_F247L9_1, 2024-Jul-06 22:21:39, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         536.89
    dram__bytes_read.sum.per_second                                           Gbyte/second                         382.61
    dram__bytes_write.sum                                                            Mbyte                         533.88
    dram__bytes_write.sum.per_second                                          Gbyte/second                         380.47
    gpu__time_duration.sum                                                         msecond                           1.40
    ---------------------------------------------------------------------- --------------- ------------------------------

