==PROF== Connected to process 3376 (/jet/home/skuckuk/ihpcss-gpu-perf/build/fma/fma-cuda)
==PROF== Profiling "fma" - 1 of 1: 0%....50%....100% - 3 passes
  #cells / #it:  1048576 / 10
  elapsed time:  2058.98 ms
  per iteration: 205.898 ms
  MLUP/s:        5.09269
  bandwidth:     0.0407415 GB/s
  compute:       10680.1 GFLOP/s
  Passed result check
==PROF== Disconnected from process 3376
[3376] fma-cuda@127.0.0.1
  fma(unsigned long, float const*, float*), 2024-Jul-06 22:11:57, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    gpu__time_duration.sum                                                         msecond                         171.80
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                               inst                  1099511627776
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_second            inst/nsecond                        6400.11
    ---------------------------------------------------------------------- --------------- ------------------------------

