==PROF== Connected to process 104237 (/jet/home/skuckuk/ihpcss-gpu-perf/build/fma/fma-omp-target)
==PROF== Profiling "nvkernel__Z3fmamPKfPf_F247L9_1" - 1 of 1: 0%....50%....100% - 20 passes
  #cells / #it:  1048576 / 10
  elapsed time:  5383.95 ms
  per iteration: 538.395 ms
  MLUP/s:        1.9476
  bandwidth:     0.0155808 GB/s
  compute:       4084.41 GFLOP/s
  Passed result check
==PROF== Disconnected from process 104237
[104237] fma-omp-target@127.0.0.1
  nvkernel__Z3fmamPKfPf_F247L9_1, 2024-Jul-06 22:06:19, Context 1, Stream 13
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         884.75
    SM Frequency                                                             cycle/nsecond                           1.30
    Elapsed Cycles                                                                   cycle                      227127131
    Memory [%]                                                                           %                           0.74
    SOL DRAM                                                                             %                           0.00
    Duration                                                                       msecond                         174.08
    SOL L1/TEX Cache                                                                     %                           0.78
    SOL L2 Cache                                                                         %                           0.00
    SM Active Cycles                                                                 cycle                   215338435.89
    SM [%]                                                                               %                          94.75
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                        8192
    Registers Per Thread                                                   register/thread                             38
    Shared Memory Configuration Size                                                  byte                              0
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        1048576
    Waves Per SM                                                                                                     8.53
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             12
    Block Limit Shared Mem                                                           block                             32
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                             75
    Achieved Occupancy                                                                   %                          73.33
    Achieved Active Warps Per SM                                                      warp                          46.93
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers.                           

