  #cells / #it:  1048576 / 10
  elapsed time:  1436.68 ms
  per iteration: 143.668 ms
  MLUP/s:        7.29858
  bandwidth:     0.0583886 GB/s
  compute:       15306.2 GFLOP/s
  Passed result check


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum      StdDev             Name         
 -------  ---------------  ---------  -----------  ---------  ----------  -----------  ---------------------
    89.5       1767923497          2  883961748.5  331306334  1436617163  781572782.5  cudaDeviceSynchronize
    10.3        203855120          2  101927560.0    1880738   201974382  141487572.5  cudaMallocHost       
     0.1          1544660          2     772330.0     746074      798586      37131.6  cudaFreeHost         
     0.1          1426176          4     356544.0     332367      371806      17875.5  cudaMemcpy           
     0.0           707600          2     353800.0     177039      530561     249977.8  cudaFree             
     0.0           488565          2     244282.5     169932      318633     105147.5  cudaMalloc           
     0.0            83389         12       6949.1       3312       26026       7071.3  cudaLaunchKernel     



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average     Minimum    Maximum    StdDev                      Name                  
 -------  ---------------  ---------  -----------  ---------  ---------  ---------  ----------------------------------------
   100.0       1767926557         12  147327213.1  142246598  168559194  8838441.2  fma(unsigned long, float const*, float*)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum  StdDev      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------  ------------------
    51.7           684218           2  342109.0   341917   342301   271.5  [CUDA memcpy HtoD]
    48.3           639162           2  319581.0   319517   319645    90.5  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

  Total    Operations  Average   Minimum   Maximum   StdDev      Operation     
 --------  ----------  --------  --------  --------  ------  ------------------
 8192.000           2  4096.000  4096.000  4096.000   0.000  [CUDA memcpy DtoH]
 8192.000           2  4096.000  4096.000  4096.000   0.000  [CUDA memcpy HtoD]



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum     StdDev         Name     
 -------  ---------------  ---------  ----------  -------  ---------  ----------  --------------
    92.5       1933149830         34  56857347.9    22689  100233401  47076229.4  poll          
     6.6        137358125        861    159533.2     1040   49590650   1701134.9  ioctl         
     0.5         11264772         37    304453.3     1415   11103850   1824734.8  fopen         
     0.2          4099619         81     50612.6     4020    2290342    252410.8  mmap64        
     0.1          1292622         13     99432.5    18198     393563     96563.8  sem_timedwait 
     0.0          1044110         22     47459.5     1202     455534    126394.0  mmap          
     0.0           491278        110      4466.2     1000      34149      3431.3  open64        
     0.0           441958          4    110489.5    92301     125852     17089.4  pthread_create
     0.0            38727          1     38727.0    38727      38727         0.0  fgets         
     0.0            38113          7      5444.7     1680       9911      3125.2  open          
     0.0            34478          7      4925.4     2178      11182      2981.9  munmap        
     0.0            29667         20      1483.4     1009       2245       451.8  fclose        
     0.0            24568          7      3509.7     1121       9255      2897.1  fgetc         
     0.0            22275         12      1856.3     1355       3130       644.8  write         
     0.0            13803          2      6901.5     5155       8648      2469.9  socket        
     0.0            12688          1     12688.0    12688      12688         0.0  fwrite        
     0.0            12438          3      4146.0     2564       7138      2592.6  pipe2         
     0.0            12172          2      6086.0     5981       6191       148.5  fread         
     0.0            11116          1     11116.0    11116      11116         0.0  connect       
     0.0            10646          1     10646.0    10646      10646         0.0  fflush        
     0.0             9508          5      1901.6     1033       2976       975.8  read          
     0.0             3855          3      1285.0     1070       1705       363.8  fcntl         
     0.0             1670          1      1670.0     1670       1670         0.0  bind          

