  #cells / #it:  1048576 / 10
  elapsed time:  1442.06 ms
  per iteration: 144.206 ms
  MLUP/s:        7.27139
  bandwidth:     0.0581712 GB/s
  compute:       15249.2 GFLOP/s
  Passed result check


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum    Maximum     StdDev            Name        
 -------  ---------------  ---------  -----------  --------  ---------  ----------  --------------------
    97.2       1763228482         14  125944891.6    334374  166289193  53528603.8  cuStreamSynchronize 
     1.5         27622179          1   27622179.0  27622179   27622179         0.0  cuMemHostAlloc      
     1.2         20948814          1   20948814.0  20948814   20948814         0.0  cuMemAllocManaged   
     0.1          1062005          1    1062005.0   1062005    1062005         0.0  cuMemAllocHost_v2   
     0.1           963308          4     240827.0     14654     377179    160985.3  cuMemAlloc_v2       
     0.0           447186          1     447186.0    447186     447186         0.0  cuModuleLoadDataEx  
     0.0           140421         12      11701.8      5714      39045      9494.5  cuLaunchKernel      
     0.0            42566          2      21283.0      5035      37531     22978.1  cuMemcpyDtoHAsync_v2
     0.0            30017          2      15008.5     12149      17868      4043.9  cuMemcpyHtoDAsync_v2
     0.0            19802          1      19802.0     19802      19802         0.0  cuMemcpyHtoD_v2     
     0.0            17728          1      17728.0     17728      17728         0.0  cuStreamCreate      
     0.0            11094          2       5547.0      2502       8592      4306.3  cuEventSynchronize  
     0.0            10980          2       5490.0      1795       9185      5225.5  cuEventRecord       
     0.0             8299          3       2766.3       659       5839      2721.6  cuEventCreate       
     0.0             1925          1       1925.0      1925       1925         0.0  cuInit              



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average     Minimum    Maximum    StdDev                 Name             
 -------  ---------------  ---------  -----------  ---------  ---------  ---------  ------------------------------
   100.0       1762244470         12  146853705.8  143603897  166285199  6785702.1  nvkernel__Z3fmamPKfPf_F247L9_1



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum   StdDev       Operation     
 -------  ---------------  ----------  --------  -------  -------  --------  ------------------
    51.7           686618           3  228872.7     1888   342909  196575.2  [CUDA memcpy HtoD]
    48.3           640956           2  320478.0   320030   320926     633.6  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

  Total    Operations  Average   Minimum   Maximum    StdDev       Operation     
 --------  ----------  --------  --------  --------  --------  ------------------
 8192.008           3  2730.669     0.008  4096.000  2364.822  [CUDA memcpy HtoD]
 8192.000           2  4096.000  4096.000  4096.000     0.000  [CUDA memcpy DtoH]



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum     StdDev         Name     
 -------  ---------------  ---------  ----------  -------  ---------  ----------  --------------
    87.2       3500396952        182  19232950.3     3326  100203568  27749200.5  poll          
     8.5        341672766        161   2122191.1    18956   20805560   1716481.4  sem_timedwait 
     4.2        166716066        844    197530.9     1099   48085050   1924289.1  ioctl         
     0.1          4037316         81     49843.4     4183    2231080    245830.3  mmap64        
     0.0           498432        104      4792.6     1073      18280      2304.3  open64        
     0.0           437001          4    109250.3    77961     124450     21225.3  pthread_create
     0.0           191794         24      7991.4     1062      40526      8366.9  mmap          
     0.0           154878         37      4185.9     1432      25303      4594.6  fopen         
     0.0            39515          1     39515.0    39515      39515         0.0  fgets         
     0.0            38541          9      4282.3     1816       8130      1946.7  munmap        
     0.0            37480          8      4685.0     1203       7019      1795.1  fgetc         
     0.0            35728          7      5104.0     1006       9662      2908.0  open          
     0.0            24088         12      2007.3     1308       3540       727.8  write         
     0.0            21508         16      1344.3     1026       2320       353.9  fclose        
     0.0            16392          2      8196.0     5665      10727      3579.4  fread         
     0.0            15808          3      5269.3     3066       7779      2371.4  pipe2         
     0.0            12376          2      6188.0     4164       8212      2862.4  socket        
     0.0            11788          6      1964.7     1012       4151      1290.3  read          
     0.0             9686          1      9686.0     9686       9686         0.0  fwrite        
     0.0             9635          1      9635.0     9635       9635         0.0  fflush        
     0.0             8202          1      8202.0     8202       8202         0.0  connect       
     0.0             4038          3      1346.0     1196       1464       136.8  fcntl         
     0.0             1594          1      1594.0     1594       1594         0.0  bind          

