==PROF== Connected to process 713201 (/home/hpc/iwia/iwia71/ihpcss-gpu-perf/build/fma/fma-cuda)
==PROF== Profiling "fma" - 0 (1/1): 0%....50%....100% - 10 passes
  #cells / #it:  1048576 / 10
  elapsed time:  4108.38 ms
  per iteration: 410.838 ms
  MLUP/s:        2.55229
  bandwidth:     0.0204183 GB/s
  compute:       5352.54 GFLOP/s
  Passed result check
==PROF== Disconnected from process 713201
[713201] fma-cuda@127.0.0.1
  fma(unsigned long, const float *, float *) (3456, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         1.59
    SM Frequency            cycle/nsecond         1.15
    Elapsed Cycles                  cycle    161321997
    Memory Throughput                   %         0.00
    DRAM Throughput                     %         0.00
    Duration                      msecond       139.64
    L1/TEX Cache Throughput             %         0.00
    L2 Cache Throughput                 %         0.00
    SM Active Cycles                cycle 160612668.29
    Compute (SM) Throughput             %        98.69
    ----------------------- ------------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   3456
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread          884736
    Waves Per SM                                                   4
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        90.77
    Achieved Active Warps Per SM           warp        58.09
    ------------------------------- ----------- ------------

    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

