==PROF== Connected to process 713324 (/home/hpc/iwia/iwia71/ihpcss-gpu-perf/build/fma/fma-cuda)
==PROF== Profiling "fma" - 0 (1/1): 0%....50%....100% - 3 passes
  #cells / #it:  1048576 / 10
  elapsed time:  2269.43 ms
  per iteration: 226.943 ms
  MLUP/s:        4.62044
  bandwidth:     0.0369635 GB/s
  compute:       9689.76 GFLOP/s
  Passed result check
==PROF== Disconnected from process 713324
[713324] fma-cuda@127.0.0.1
  fma(unsigned long, const float *, float *) (3456, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: Command line profiler metrics
    -------------------------------------------------------------- ------------ -------------
    Metric Name                                                     Metric Unit  Metric Value
    -------------------------------------------------------------- ------------ -------------
    gpu__time_duration.sum                                              msecond        139.54
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                    inst 1099511627776
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_second inst/nsecond       7879.43
    -------------------------------------------------------------- ------------ -------------

