==PROF== Connected to process 713356 (/home/hpc/iwia/iwia71/ihpcss-gpu-perf/build/fma/fma-omp-target)
==PROF== Profiling "nvkernel__Z3fmamPKfPf_F247L9_2" - 0 (1/1): 0%....50%....100% - 4 passes
  #cells / #it:  1048576 / 10
  elapsed time:  2413.17 ms
  per iteration: 241.317 ms
  MLUP/s:        4.34522
  bandwidth:     0.0347617 GB/s
  compute:       9112.58 GFLOP/s
  Passed result check
==PROF== Disconnected from process 713356
[713356] fma-omp-target@127.0.0.1
  nvkernel__Z3fmamPKfPf_F247L9_2 (8192, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 8.0
    Section: Command line profiler metrics
    -------------------------------------------------------------- ------------ -------------
    Metric Name                                                     Metric Unit  Metric Value
    -------------------------------------------------------------- ------------ -------------
    gpu__time_duration.sum                                              msecond        140.29
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum                    inst 1099511627776
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum.per_second inst/nsecond       7837.24
    -------------------------------------------------------------- ------------ -------------

