==PROF== Connected to process 714576 (/home/hpc/iwia/iwia71/ihpcss-gpu-perf/build/stream/stream-cuda)
==PROF== Profiling "stream" - 0 (1/1): 0%....50%....100% - 1 pass
  #cells / #it:  67108864 / 10
  elapsed time:  834.562 ms
  per iteration: 83.4562 ms
  MLUP/s:        804.121
  bandwidth:     12.8659 GB/s
  compute:       0.804121 GFLOP/s
  Passed result check
==PROF== Disconnected from process 714576
[714576] stream-cuda@127.0.0.1
  stream(unsigned long, const double *, double *) (3456, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: Command line profiler metrics
    -------------------------------- ------------ ------------
    Metric Name                       Metric Unit Metric Value
    -------------------------------- ------------ ------------
    dram__bytes_read.sum                    Mbyte       536.88
    dram__bytes_read.sum.per_second  Gbyte/second       825.30
    dram__bytes_write.sum                   Mbyte       524.04
    dram__bytes_write.sum.per_second Gbyte/second       805.57
    gpu__time_duration.sum                usecond       650.53
    -------------------------------- ------------ ------------

