==PROF== Connected to process 714512 (/home/hpc/iwia/iwia71/ihpcss-gpu-perf/build/stream/stream-omp-target)
==PROF== Profiling "nvkernel__Z6streammPKdPd_F247..." - 0 (1/1): 0%....50%....100% - 11 passes
  #cells / #it:  67108864 / 10
  elapsed time:  1725.96 ms
  per iteration: 172.596 ms
  MLUP/s:        388.82
  bandwidth:     6.22113 GB/s
  compute:       0.38882 GFLOP/s
  Passed result check
==PROF== Disconnected from process 714512
[714512] stream-omp-target@127.0.0.1
  nvkernel__Z6streammPKdPd_F247L9_2 (524288, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         1.59
    SM Frequency            cycle/nsecond         1.15
    Elapsed Cycles                  cycle       758799
    Memory Throughput                   %        79.02
    DRAM Throughput                     %        79.02
    Duration                      usecond       659.65
    L1/TEX Cache Throughput             %        23.10
    L2 Cache Throughput                 %        76.27
    SM Active Cycles                cycle    756570.05
    Compute (SM) Throughput             %        60.21
    ----------------------- ------------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 524288
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread        67108864
    Waves Per SM                                              404.54
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %           75
    Achieved Occupancy                        %        63.34
    Achieved Active Warps Per SM           warp        40.54
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 15.55%                                                                                     
          This kernel's theoretical occupancy (75.0%) is limited by the number of required registers. The difference    
          between calculated theoretical (75.0%) and measured achieved occupancy (63.3%) can be the result of warp      
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between    
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide           
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

