==PROF== Connected to process 2026639 (/home/hpc/iwia/iwia71/ihpcss-gpu-perf/build/stream-slow/stream-slow-omp-target)
==PROF== Profiling "nvkernel__Z6streammPKdPd_F247..." - 0 (1/1): 0%....50%....100% - 1 pass
  #cells / #it:  67108864 / 10
  elapsed time:  1678.89 ms
  per iteration: 167.889 ms
  MLUP/s:        399.722
  bandwidth:     6.39556 GB/s
  compute:       0.399722 GFLOP/s
  Passed result check
==PROF== Disconnected from process 2026639
[2026639] stream-slow-omp-target@127.0.0.1
  nvkernel__Z6streammPKdPd_F247L9_2 (524288, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 8.0
    Section: Command line profiler metrics
    -------------------------------- ------------ ------------
    Metric Name                       Metric Unit Metric Value
    -------------------------------- ------------ ------------
    dram__bytes_read.sum                    Mbyte       536.89
    dram__bytes_read.sum.per_second  Gbyte/second       806.04
    dram__bytes_write.sum                   Mbyte       524.44
    dram__bytes_write.sum.per_second Gbyte/second       787.35
    gpu__time_duration.sum                usecond       666.08
    -------------------------------- ------------ ------------

