==PROF== Connected to process 725526 (/home/hpc/iwia/iwia71/ihpcss-gpu-perf/build/stencil-2d/stencil-2d-omp-target)
==PROF== Profiling "nvkernel__Z6jacobimmPKdPd_F24..." - 0 (1/1): 0%....50%....100% - 11 passes
  #cells / #it:  67108864 / 10
  elapsed time:  1691.11 ms
  per iteration: 169.111 ms
  MLUP/s:        396.833
  bandwidth:     6.34933 GB/s
  compute:       1.58733 GFLOP/s
  Final residual is 23.7894
==PROF== Disconnected from process 725526
[725526] stencil-2d-omp-target@127.0.0.1
  nvkernel__Z6jacobimmPKdPd_F247L8_2 (524033, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         1.59
    SM Frequency            cycle/nsecond         1.15
    Elapsed Cycles                  cycle      1171520
    Memory Throughput                   %        51.33
    DRAM Throughput                     %        51.33
    Duration                      msecond         1.02
    L1/TEX Cache Throughput             %        25.57
    L2 Cache Throughput                 %        75.11
    SM Active Cycles                cycle   1166842.85
    Compute (SM) Throughput             %        71.36
    ----------------------- ------------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 524033
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread        67076224
    Waves Per SM                                              485.22
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        62.50
    Achieved Occupancy                        %        55.63
    Achieved Active Warps Per SM           warp        35.60
    ------------------------------- ----------- ------------

    OPT   This kernel's theoretical occupancy (62.5%) is limited by the number of required registers. See the CUDA Best 
          Practices Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more      
          details on optimizing occupancy.                                                                              

