==PROF== Connected to process 725641 (/home/hpc/iwia/iwia71/ihpcss-gpu-perf/build/stencil-2d/stencil-2d-omp-target)
==PROF== Profiling "nvkernel__Z6jacobimmPKdPd_F24..." - 0 (1/1): 0%....50%....100% - 4 passes
  #cells / #it:  67108864 / 10
  elapsed time:  897.933 ms
  per iteration: 89.7933 ms
  MLUP/s:        747.371
  bandwidth:     11.9579 GB/s
  compute:       2.98948 GFLOP/s
  Final residual is 23.7894
==PROF== Disconnected from process 725641
[725641] stencil-2d-omp-target@127.0.0.1
  nvkernel__Z6jacobimmPKdPd_F247L8_2 (524033, 1, 1)x(128, 1, 1), Context 1, Stream 13, Device 0, CC 8.0
    Section: Command line profiler metrics
    ------------------------------------------------------------- ------------ ------------
    Metric Name                                                    Metric Unit Metric Value
    ------------------------------------------------------------- ------------ ------------
    dram__bytes_read.sum                                                 Mbyte       537.40
    dram__bytes_read.sum.per_second                               Gbyte/second       529.12
    dram__bytes_write.sum                                                Mbyte       526.97
    dram__bytes_write.sum.per_second                              Gbyte/second       518.85
    gpu__time_duration.sum                                             msecond         1.02
    lts__t_bytes_equiv_l1sectormiss_pipe_lsu_mem_global_op_ld.sum        Gbyte         1.58
    lts__t_bytes_equiv_l1sectormiss_pipe_lsu_mem_global_op_st.sum        Mbyte       476.64
    smsp__sass_average_data_bytes_per_sector_mem_global.ratio      byte/sector        29.09
    ------------------------------------------------------------- ------------ ------------

