  #cells / #it:  67108864 / 10
  elapsed time:  916.115 ms
  per iteration: 91.6115 ms
  MLUP/s:        732.538
  bandwidth:     11.7206 GB/s
  compute:       0.732538 GFLOP/s
  Passed result check


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum     StdDev             Name         
 -------  ---------------  ---------  -----------  ---------  ---------  -----------  ---------------------
    57.7       1089833209         24   45409717.0   42215933   64275706    5393391.0  cudaMemcpy           
    33.7        635678599          2  317839299.5  222060208  413618391  135452090.2  cudaMallocHost       
     8.5        160145160          2   80072580.0   78876747   81268413    1691163.2  cudaFreeHost         
     0.1          1462471          2     731235.5     588328     874143     202101.7  cudaMalloc           
     0.1          1401378          2     700689.0     524627     876751     248989.3  cudaFree             
     0.0           206609         12      17217.4       5827      42163      12632.5  cudaLaunchKernel     
     0.0            26273          2      13136.5      10809      15464       3291.6  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average   Minimum  Maximum  StdDev                      Name                     
 -------  ---------------  ---------  ---------  -------  -------  ------  ---------------------------------------------
   100.0         16484630         12  1373719.2  1367640  1380663  3443.0  stream(unsigned long, double const*, double*)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations   Average    Minimum   Maximum    StdDev        Operation     
 -------  ---------------  ----------  ----------  --------  --------  ---------  ------------------
    53.7        576099846          12  48008320.5  43341168  64260142  6690738.9  [CUDA memcpy HtoD]
    46.3        496703960          12  41391996.7  40818432  43901165  1040861.6  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

    Total     Operations   Average     Minimum     Maximum    StdDev      Operation     
 -----------  ----------  ----------  ----------  ----------  ------  ------------------
 6291456.000          12  524288.000  524288.000  524288.000   0.000  [CUDA memcpy DtoH]
 6291456.000          12  524288.000  524288.000  524288.000   0.000  [CUDA memcpy HtoD]



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum     StdDev         Name     
 -------  ---------------  ---------  ----------  -------  ---------  ----------  --------------
    73.3       2033058115         35  58087374.7     1366  100228210  46972827.8  poll          
    22.1        612703991        883    693889.0     1278  216347524  10336726.5  ioctl         
     4.3        118945713         26   4574835.1     1098   59536233  16127779.3  mmap          
     0.1          4071582         81     50266.4     3832    2273960    250611.6  mmap64        
     0.0          1267135         13     97471.9    18576     361559     87977.1  sem_timedwait 
     0.0           698676         37     18883.1     1629     436556     71913.2  fopen         
     0.0           513075        107      4795.1     1012      19535      2755.9  open64        
     0.0           451362          4    112840.5    81959     124439     20608.4  pthread_create
     0.0            96812         14      6915.1     1897      16251      4808.5  munmap        
     0.0            60001          1     60001.0    60001      60001         0.0  sem_wait      
     0.0            39932          8      4991.5     1187      12893      3715.8  fgetc         
     0.0            39428          1     39428.0    39428      39428         0.0  fgets         
     0.0            35654          7      5093.4     1268       8998      3051.5  open          
     0.0            24594         11      2235.8     1264       4241       952.3  write         
     0.0            23142         15      1542.8     1136       2300       421.3  fclose        
     0.0            15128          2      7564.0     4763      10365      3961.2  socket        
     0.0            14966          8      1870.8     1006       3870      1111.8  read          
     0.0            13478          3      4492.7     2272       8728      3669.4  pipe2         
     0.0            12722          1     12722.0    12722      12722         0.0  fflush        
     0.0            11913          2      5956.5     4448       7465      2133.3  fread         
     0.0            10114          1     10114.0    10114      10114         0.0  connect       
     0.0             8903          1      8903.0     8903       8903         0.0  fwrite        
     0.0             8587          6      1431.2     1071       2212       410.0  fcntl         
     0.0             1309          1      1309.0     1309       1309         0.0  bind          

