==PROF== Connected to process 1812 (/jet/home/skuckuk/ihpcss-gpu-perf/build/stream-slow/stream-slow-omp-target)
==PROF== Profiling "nvkernel__Z6streammPKdPd_F247..." - 1 of 1: 0%....50%....100% - 20 passes
  #cells / #it:  67108864 / 10
  elapsed time:  2936.29 ms
  per iteration: 293.629 ms
  MLUP/s:        228.55
  bandwidth:     3.65679 GB/s
  compute:       0.22855 GFLOP/s
  Passed result check
==PROF== Disconnected from process 1812
[1812] stream-slow-omp-target@127.0.0.1
  nvkernel__Z6streammPKdPd_F247L9_1, 2024-Jul-08 01:45:04, Context 1, Stream 13
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         877.28
    SM Frequency                                                             cycle/nsecond                           1.30
    Elapsed Cycles                                                                   cycle                        1843786
    Memory [%]                                                                           %                          83.77
    SOL DRAM                                                                             %                          83.77
    Duration                                                                       msecond                           1.42
    SOL L1/TEX Cache                                                                     %                          28.44
    SOL L2 Cache                                                                         %                          29.82
    SM Active Cycles                                                                 cycle                     1843944.51
    SM [%]                                                                               %                          12.35
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       65535
    Registers Per Thread                                                   register/thread                             48
    Shared Memory Configuration Size                                                  byte                              0
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        8388480
    Waves Per SM                                                                                                    81.92
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             10
    Block Limit Shared Mem                                                           block                             32
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             40
    Theoretical Occupancy                                                                %                          62.50
    Achieved Occupancy                                                                   %                          60.45
    Achieved Active Warps Per SM                                                      warp                          38.69
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers.                           

