==PROF== Connected to process 1893 (/jet/home/skuckuk/ihpcss-gpu-perf/build/stream-slow/stream-slow-omp-target)
==PROF== Profiling "nvkernel__Z6streammPKdPd_F247..." - 1 of 1: 0%....50%....100% - 1 pass
  #cells / #it:  67108864 / 10
  elapsed time:  2464.17 ms
  per iteration: 246.417 ms
  MLUP/s:        272.338
  bandwidth:     4.35741 GB/s
  compute:       0.272338 GFLOP/s
  Passed result check
==PROF== Disconnected from process 1893
[1893] stream-slow-omp-target@127.0.0.1
  nvkernel__Z6streammPKdPd_F247L9_1, 2024-Jul-08 01:45:11, Context 1, Stream 13
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         536.88
    dram__bytes_read.sum.per_second                                           Gbyte/second                         374.20
    dram__bytes_write.sum                                                            Mbyte                         533.87
    dram__bytes_write.sum.per_second                                          Gbyte/second                         372.10
    gpu__time_duration.sum                                                         msecond                           1.43
    ---------------------------------------------------------------------- --------------- ------------------------------

