==PROF== Connected to process 1864 (/jet/home/skuckuk/ihpcss-gpu-perf/build/stream-slow/stream-slow-cuda)
==PROF== Profiling "stream" - 1 of 1: 0%....50%....100% - 1 pass
  #cells / #it:  67108864 / 10
  elapsed time:  1003.09 ms
  per iteration: 100.309 ms
  MLUP/s:        669.02
  bandwidth:     10.7043 GB/s
  compute:       0.66902 GFLOP/s
  Passed result check
==PROF== Disconnected from process 1864
[1864] stream-slow-cuda@127.0.0.1
  stream(unsigned long, double const*, double*), 2024-Jul-08 01:45:08, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         536.88
    dram__bytes_read.sum.per_second                                           Gbyte/second                         394.41
    dram__bytes_write.sum                                                            Mbyte                         533.91
    dram__bytes_write.sum.per_second                                          Gbyte/second                         392.23
    gpu__time_duration.sum                                                         msecond                           1.36
    ---------------------------------------------------------------------- --------------- ------------------------------

